# Configuration for fonero-daemon
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'fonero-daemon --help' for all available options.

data-dir=/var/lib/fonero
log-file=/var/log/fonero/fonero.log
log-level=0
